HOST=0.0.0.0
PORT=1337
APP_KEYS=aKfjnowJYaGsnCeY6RThog==,eT9bNtlhlkhRUP/NzRmsGw==,U4F4eOGAky3TpTLQm2fZmQ==,XMvhse/UmcSPt0P7z/lgYg==
API_TOKEN_SALT=MPjWsgFdbMALyE2Y7LhHtA==
ADMIN_JWT_SECRET=5lBiKQDzZA00aJsashk83g==
JWT_SECRET=coStJ0ddexgEZtzW3nr67A==

PUBLIC_URL=http://localhost:1337/

PUBLIC_ADMIN_URL=/dashboard

FRONT_URL=http://loacalhost:3000/
